spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=192.168.10.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=hx
spring.rabbitmq.password=ultrasafe
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
